*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    --span-background: rgb(240, 235, 205);
}
body{
    font-family: "Open Sans";
}
                            /*FOR HEADER*/
.flex1{
    margin: 10px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 10px;
    max-width: 600px;
    align-content: center;
}
.bx2{
    text-align: center;
    align-self: center;
}
.bx1, .nav1{
    padding: 2px;
    width: 100px;
}
.bx1 img{
    object-fit: contain;
}
a{
    background: transparent;
    border: none;
    padding: 10px;
    margin-right: 10px;
    text-decoration: none;
    color: black;
}
a:hover {
    background: var(--span-background);
}
.current{
     background: var(--span-background);
}
                                        /*FOR FOOTER*/
.flex3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    margin: 0 auto;
    max-width: 600px;
    gap: 10px;
}
h5{
    margin: 10px 0px;
}
.new-a{
    margin-right: 0px;
    padding: 0px;
    background-color: transparent;
}
.nav1, .nav3{
    align-self: center;
}
.nav2{
    font-size: 0.8rem;
}
.nav2 h5, .nav3 h5{
    font-size: 1rem;
}
.nav3 .new-a{
    font-size: 1.5rem;
}
                                        /*for first page*/

.big{
    font-size: 2rem;
    text-align: center;
    padding: 10px;
    max-width: 600px;
    margin: 100px auto;
    line-height: 3rem;
}
span{
    background-color: var(--span-background);
    padding: 4px 0px;
    margin-right: 2px;
}
.flex2{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(auto, 300px);
    gap: 10px;
    margin: 20px auto;
    justify-content: center;
    max-width: 1000px;
    padding: 10px;

}
 img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
} 
.flex2 a .all-img-size{
    width: 100%;
    height: 100%;
}
.flex2 a{
    padding: 0px;
    margin: 0px;
}
.flex2 a:nth-of-type(2){
    grid-column: span 2;
    grid-row: span 2;
}
.flex2 a:nth-of-type(7){
    grid-row: span 3;
    grid-column: span 2;
}
.flex2 a:first-child{
    grid-row: span 2;
}

@media(max-width: 760px){
    .flex2{
        grid-template-columns: repeat(2, 1fr);
    }
    .flex2 a:nth-of-type(2), .flex2 a:first-child{
        grid-column: span 1;
        grid-row: span 1;
    }
    .flex3, .flex1{
        flex-direction:column;
        align-items: center;
    }
    .bx1 img{
        width: 100px;
    }
    .bx1{
        text-align: center;
        width: 100%;
    }
    .bx2{
        margin: 10px 0px 0px 0px;
    }
}